<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:textColor="@android:color/black"
        android:background="#F44336"
        android:id="@+id/numbersid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colors"
        android:textColor="@android:color/black"
        android:background="#2196F3"
        android:id="@+id/colorsid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Members"
        android:textColor="@android:color/black"
        android:background="#FF5722"
        android:id="@+id/membersid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phrases"
        android:textColor="@android:color/black"
        android:background="#4CAF50"
        android:id="@+id/phrasesid"/>
</LinearLayout>
